# En este archivo agrego las variables que necesito pero sin el valor real,
# Para que tu proyecto funcione es necesario, agregar el valor real
# Puedes usar este archivo como ejemplo para, crear tus variables de ambiente
NODE_ENV=<por default es development >
DB_URL=< base de datos de >
SECRET_KEY=< secreto para mi tokn>
PORT=< numero de puerto, por default es 9000>
EXAMPLE=example